from conf import *

##############################
##############################

reads = dymas.Reads_Dyn(
		fastq_1_fn=fq_fn,
		coverage=conf_coverage,
		coverage_per_iteration=conf_coverage_per_iteration,
		remapping=False,
	)

consensus = dymas.Consensus_Ococo(
		strategy="majority",
		variant=16,
		remapping=False,
	)

experiment = dymas.Experiment(
		experiment_name=dymas.dir_alignments+".dyn",
		starting_reference_fasta_fn=conf_reference,
		mapping_object=bwa,
		reads_object=reads,
		pileup_object=pileup,
		consensus_object=consensus,
		sorting_object=sorting,
		remapping=False,	
	)

##############################
##############################

include: smbl.include()

rule:
	input:
		[
			experiment.input(),
		]

