import conf
import rnftools
import smbl

sys.path.insert(0, "../../dymas")
import dymas

rnftools.mishmash.sample(dymas.dir_reads,reads_in_tuple=1)

rnftools.mishmash.DwgSim(
	fasta=conf.reference,
	coverage=conf.coverage,
	read_length_1=100,
	read_length_2=0,
	mutation_rate=0.11,
)

rnftools.mishmash.DwgSim(
	fasta=conf.reference_contamination,
	coverage=conf.coverage_contamination,
	read_length_1=100,
	read_length_2=0,
	mutation_rate=0.11,
)

include: rnftools.include()
include: smbl.include()

rule:
	input:
		rnftools.input(),
