import smbl
import sys
import rnftools
import conf

sys.path.insert(0, "../../dymas")
import dymas

fq="{}.fq".format(dymas.dir_reads)

##############################
##############################


bwa = dymas.Mapping_BwaMem()

reads = dymas.Reads_Dyn(
		fastq_1_fn=fq,
		coverage=conf.coverage,
		coverage_per_iteration=0.5
	)

consensus = dymas.Consensus_Py(
				call_snps=True,
				call_ins=True,
				call_dels=True,
			)

pileup=dymas.Pileup_SamTools()

experiment = dymas.Experiment(
		experiment_name=dymas.dir_alignments+".dyn",
		starting_reference_fasta_fn=conf.reference,
		mapping_object=bwa,
		reads_object=reads,
		pileup_object=pileup,
		consensus_object=consensus,
	)

##############################
##############################

include: smbl.include()

rule:
	input:
		[
			experiment.input(),
		]

