from conf import *

rnftools.mishmash.sample(dymas.dir_reads,reads_in_tuple=1)

rnftools.mishmash.DwgSim(
	fasta=conf_reference,
	coverage=conf_coverage,
	read_length_1=conf_read_length,
	read_length_2=0,
	mutation_rate=conf_mutrate, haploid_mode=haploid_mode,
)

if conf_contamination_coverage != 0 and conf_contamination_reference is not None:

	rnftools.mishmash.DwgSim(
		fasta=conf_contamination_reference,
		coverage=conf_contamination_coverage,
		read_length_1=conf_read_length,
		read_length_2=0,
		mutation_rate=conf_contamination_mutrate, haploid_mode=haploid_mode,
	)


include: rnftools.include()
include: smbl.include()

rule:
	input:
		rnftools.input(),
