from conf import *

##############################
##############################

bwa = dymas.Mapping_BwaMem()

reads = dymas.Reads_ItRef(
		fastq_1_fn=fq_fn,
		coverage=conf_coverage,
		iterations=5,
	)

consensus = dymas.Consensus_Ococo(
		other_params="--strategy=majority -w 0"
	)

sorting = dymas.Sorting_SamTools()
#sorting = dymas.Sorting_FakeNoSort()

pileup = dymas.Pileup_FakeEmpty()

experiment = dymas.Experiment(
		experiment_name=dymas.dir_alignments+".itref",
		starting_reference_fasta_fn=conf_reference,
		mapping_object=bwa,
		reads_object=reads,
		pileup_object=pileup,
		consensus_object=consensus,
		sorting_object=sorting,
	)

##############################
##############################

include: smbl.include()

rule:
	input:
		[
			experiment.input(),
		]

