from conf import *

##############################
##############################


bwa = dymas.Mapping_BwaMem()

reads = dymas.Reads_ItRef(
		fastq_1_fn=fq_fn,
		coverage=conf_coverage,
		iterations=2,
	)

consensus = dymas.Consensus_Py(
				call_snps=True,
				call_ins=True,
				call_dels=True,
			)

#consensus = dymas.Consensus_BcfTools(
#			)

sorting = dymas.Sorting_SamTools()


pileup=dymas.Pileup_SamTools()

experiment = dymas.Experiment(
		experiment_name=dymas.dir_alignments+".itref",
		starting_reference_fasta_fn=conf_reference,
		mapping_object=bwa,
		reads_object=reads,
		pileup_object=pileup,
		consensus_object=consensus,
		sorting_object=sorting,
	)

##############################
##############################

include: smbl.include()

rule:
	input:
		[
			experiment.input(),
		]

