.PHONY: clean run run1 run2 run3 run4 run5 rm1 rm2 rm3 rm5 view

run: run1 run2 run3 run4 run5

clean: rm1 rm2 rm3 rm5

rm1:
	rm -fr 1_reads*

rm2:
	rm -fr 2_alignments.*

rm3:
	rm -fr 3_evaluation*

rm5:
	rm -fr *.tsv

run1:
	snakemake -s Snakefile.1_reads --cores -p

run2: run1
	snakemake -s Snakefile.2_1_exp_dyn --cores -p

run3: run1
	snakemake -s Snakefile.2_2_exp_itref --cores -p

run4: run2 run3
	snakemake -s Snakefile.3_eval --cores -p

run5: run2 run3
	../../scripts/run_edit_distances.sh

view:
	open 3_evaluation.html || google-chrome 3_evaluation.html

